<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BigActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You should guess smaller!"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up_red"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="160dp"/>

    <TextView
        android:id="@+id/textView_big"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:maxLength="4"
        android:gravity="center"
        android:ems="10"
        android:textSize="40sp"
        android:text="TextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_grey"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="160dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sad_face"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="140dp"/>

</LinearLayout>