<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The computer only considers a number from 1 to 1000"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/a_main"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:maxLength="4"
        android:ems="10"
        android:textSize="40sp"
        android:hint="###"
        android:inputType="number"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_oval_grey"
        android:enabled="false"
        android:text="Check" />

</LinearLayout>